src/jade/index.jade
extends common/layout

block append head
   link(href='#{sitepath}/library.css', media="all", rel="stylesheet", type="text/css")


block main-content

  div.layout-sidebar-right
    div.layout-header
      img(src="http://placehold.it/200x90&text=Logo")
    section.layout-subheader
      h1 Carsales Network Styleguide

    section.layout-body
      section.layout-main
        div.layout-main-header
          include:markdown ../../README.md

      section.layout-sidebar
        ul.nav
          li.nav-header General
          li: a(href="styleguide") Styleguide

    section.layout-footer
      &copy; carsales.com Limited 1999-2014.

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Terms & Conditions - carsales.com.au</title>
    <script src="/js/modernizr.js"></script>
  </head>
  <link href="/UI.Library/css/library.css" media="all" rel="stylesheet" type="text/css">
  <body>
    <div class="layout-sidebar-right">
      <div class="layout-header"><img src="http://placehold.it/200x90&amp;text=Logo"></div>
      <section class="layout-subheader">
        <h1>Carsales Network Styleguide</h1>
      </section>
      <section class="layout-body">
        <section class="layout-main">
          <div class="layout-main-header"><h1>Carsales Network Styleguide</h1>

<p><a href="https://travis-ci.org/carsales/UI.Library"><img alt="Build Status" src="https://travis-ci.org/carsales/UI.Library.png?branch=master"/></a> <a href="https://gemnasium.com/carsales/UI.Library"><img alt="Dependency Status" src="https://gemnasium.com/carsales/UI.Library.png"/></a></p>

<p><em>Brought to you by</em> <strong>Club FED</strong></p>

<p>There is a bottleneck between developers and user interface designers. Developers want to build user interfaces with minimum of fuss, but in accordance with the mockups produced by designers. Designers need to compose user interfaces with consistency. Hence, the <em>Styleguide</em>.</p>

<h2>Coding Guide</h2>

<p>2 space indentation</p>

<h2>Setting up from scratch</h2>

<p>If you havn&#39;t used grunt before, install the cli globally
- npm install grunt-cli -g</p>

<p>Initialise the packge.json
- npm init</p>

<p>Install grunt to local directory
- npm install grunt --save-dev</p>

<p>Install packages you nees
- npm install grunt-contrib-less --save-dev
- npm install grunt-contrib-watch --save-dev</p>

<p>Add Node modules to git ignore
- git ignore node_modules</p>
          </div>
        </section>
        <section class="layout-sidebar">
          <ul class="nav">
            <li class="nav-header">General</li>
            <li><a href="styleguide">Styleguide</a></li>
          </ul>
        </section>
      </section>
      <section class="layout-footer">&copy; carsales.com Limited 1999-2014.</section>
    </div>
    <script src="/js/jquery.js"></script>
  </body>
</html>
